@import url("./variables.css");
@import url("./fonts.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  max-width: 100vw;
  overflow-x: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  flex-wrap: wrap;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

header {
  position: relative;
  min-height: 500px;
  padding: 3rem 2rem;
}

header a {
  color: white;
  position: absolute;
  bottom: 1rem;
}

.title-container {
  text-align: center;
}

section {
  min-height: 600px;
  padding: 3rem 2rem;
}

section:nth-of-type(odd) {
  background-color: aliceblue;
}

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 0.5rem;
}

.card-container {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  gap: 0.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  background-color: aliceblue;
  text-align: center;
  padding: 1rem;
  border-radius: 0.5rem;
}

.hero {
  display: flex;
  align-items: center;
  background-image: url(../images/cover.png);
  background-size: cover;
  background-position: center 25%;
  background-repeat: no-repeat;
}

details {
  width: 100%;
  border: 1px solid grey;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: white;
}

summary {
  width: 100%;
}

details:hover {
  cursor: pointer;
}

details p {
  padding-top: 0.5rem;
}

.maps-container {
  width: 100%;
  overflow: hidden;
  border-radius: 1rem;
  background-color: greenyellow;
}

iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

.img-grid-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
}

.img-container {
  aspect-ratio: 1/1;
  overflow: hidden;
  width: 100%;
  border-radius: 1rem;
}

.img-container img {
  object-fit: cover;
  width: auto;
  height: 100%;
}

form {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

input,
select {
  padding: 0.5rem 1rem;
  display: inline-block;
}

.guests-container {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.guest-entry {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  background-color: lavender;
}

.location .card {
  background-color: white;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
  }
}
