npm install firebase

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBEO7tz1f2BHk3I38ydyHjN_Fag-K_GrVY",
  authDomain: "housewarming-rsvp-8ac50.firebaseapp.com",
  projectId: "housewarming-rsvp-8ac50",
  storageBucket: "housewarming-rsvp-8ac50.firebasestorage.app",
  messagingSenderId: "849155694577",
  appId: "1:849155694577:web:5904929133bc27f3eb6e50"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

// Initialize Firebase
const app = initializeApp(firebaseConfig);